# postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres:5432
POSTGRES_DB_LIST=auth
POSTGRES_PORT=5432

# adminer variables
MACHINE_ADMINER_PORT=8090
ADMINER_PORT=8080

# auth service
AUTH_PORT=4000
AUTH_DB=auth
AUTH_HOSTNAME=auth:4000